{
  "name": "razor-atom-syntax-theme",
  "theme": "syntax",
  "version": "2.2.0",
  "description": "Based on base16 tomorrow dark theme for Atom, with some slight changes (removed underline, changed wrap and indent colour)",
  "repository": "https://github.com/smiffy6969/razor-atom-syntax-theme.git",
  "license": "MIT",
  "engines": {
    "atom": ">0.49.0"
  }
}
